<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="participant_tb">
    <Key>
      <PropertyRef Name="participantId" />
    </Key>
    <Property Name="participantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="TimeSpent" Type="Int32" />
  </EntityType>
  <EntityType Name="Questions_tb">
    <Key>
      <PropertyRef Name="QsId" />
    </Key>
    <Property Name="QsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qs" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Option4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuizEntitiesDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="participant_tb" EntityType="Self.participant_tb" />
    <EntitySet Name="Questions_tb" EntityType="Self.Questions_tb" />
  </EntityContainer>
</Schema>